jdbc.sqltype =mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/testshop?useUnicode=yes&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
sql.dialect=mysql
sql.mybatis.exc.package=com.dao.*
jdbc.test=select 1 from dual
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.246:1433; DatabaseName=mydata
#jdbc.username=sa
#jdbc.password=123
#mysql
#jdbc.test=select 1 from dual
#jdbc.drivername=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=ssm
#jdbc.password=ssm

#sql.dialect=oracle
#sql.mybatis.exc.package=com.dao.*